spring.datasource.url=jdbc:postgresql://localhost:5432/microservicedb
server.port=8080
# Username and password
spring.datasource.username=postgres
spring.datasource.password=postgres
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=contact-service
